==== Speech Act Counts ====

Category: train
위협하기                : 31
거절하기                : 305
사과하기                : 352
인사하기                : 583
감사하기                : 1333
반박하기                : 1954
부정감정 표현하기           : 3674
긍정감정 표현하기           : 3675
일상적으로 반응하기          : 4053
요구하기                : 4691
개인적으로 약속하기          : 9748
충고/제안하기             : 19993
질문하기                : 139875
정보 제공하기             : 199509
주장하기                : 325015

Category: validation
위협하기                : 4
거절하기                : 40
사과하기                : 46
인사하기                : 72
감사하기                : 168
반박하기                : 249
부정감정 표현하기           : 465
긍정감정 표현하기           : 476
일상적으로 반응하기          : 481
요구하기                : 585
개인적으로 약속하기          : 1264
충고/제안하기             : 2437
질문하기                : 17522
정보 제공하기             : 25150
주장하기                : 40275

Category: test
위협하기                : 5
거절하기                : 35
사과하기                : 51
인사하기                : 79
감사하기                : 175
반박하기                : 249
부정감정 표현하기           : 432
긍정감정 표현하기           : 499
일상적으로 반응하기          : 491
요구하기                : 561
개인적으로 약속하기          : 1273
충고/제안하기             : 2488
질문하기                : 17377
정보 제공하기             : 24451
주장하기                : 40908